.CourseHolder{
 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    margin-top: 100px;
}
.CourseHolder .holder{
        max-width: 100%;
}
.grid{
    max-width: 99%;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2,62% 36%);
    column-gap: 20px;
}
.card1{
    background-color:#6610f2;
    border-radius:15px;
    height:auto;
}
.card2{
    background-color:#fff;
    border-radius:15px;
    border:2px solid #919ba9;
    height:auto;
    
}
.first {
    color:#a4adb8;
}
.text1{
    color:#fff;
    font-weight:700;
}
.detailR{
    
    color: #a4adb8;
  
}
.detail .small{
    color: #fff;
}
.readmore{
    font-weight:400;
    color:#fff;
}
.btn-submit{
    border-radius:50px;
    border:none;
    height:35px;
    width:120px;
    font-size:14px;
    font-weight:500;

}
.text2{
    color:#000;
    font-weight:700;
}
.second{
    color:#8b96a5;
    
}
.card1 .author{
        padding: 10px 25px;
        color: #fff;
}
.btn-submit1{
    border-radius:50px;
    border:none;
    height:35px;
    width:120px;
    font-size:14px;
    background-color:#f1884d;
    color:#fff;
    font-weight:500;

}
.rendu{
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 450px;
    max-width: 100%;
    padding: 25px;
    background: #6610f208;
    border: 1px dashed #2f007c;
    border-radius: 3px;
    transition: 0.2s;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;;
    justify-content: flex-start;
}
.renduFile{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.no-rendu{
        padding: 10px;
    text-decoration: underline;
    color: red;

}
.state{
        text-align: right;

    width: 100%;
}

.btns{
    margin-right: 0.5rem !important;
}

.btns {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding: 10px 10px;
    border-radius: 0.1275rem;
}
.padding{
    align-self: flex-end;
}



@media (max-width : 990px)
{
    .grid{
        justify-content: center;
        grid-template-columns: repeat(1,90%);
    }
  
}